# Server Port
PORT=5000

# MongoDB Connection URI
MONGO_URI=your_mongodb_connection_string_here

# JWT Secret Key
JWT_SECRET=your_jwt_secret_here

# JWT Expiration Time
JWT_EXPIRE=30d

# Node Environment (development, production, etc.)
NODE_ENV=development